# gestion-tickets-JAVA-EE-

./: .classpath  .project  pom.xml
src/main/java/com/example/support/gestion_tickets/: AppConfig.java  CORSFilter.java  Comment.java  DatabaseConnection.java  MyResource.java  TestDBConnection.java  Ticket.java  TicketResource.java  User.java  UserResource.java
src/main/java/com/example/support/gestion_tickets/config/: AppConfig.java  CORSFilter.java  DatabaseConnection.java
src/main/java/com/example/support/gestion_tickets/models/: Comment.java  Matche.java  Ticket.java  User.java
src/main/java/com/example/support/gestion_tickets/resources/: MatchResource.java  MyResource.java  TicketResource.java  UserResource.java
src/main/java/com/example/support/gestion_tickets/tests/: TestDBConnection.java
src/main/webapp/: buy-ticket.html  gestion_tickets.html  header.css  index.html  login.html  matches.html  style.css  tickets.html  tickets_by_id.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: logo.avif
